# android-youtubeExtractor

./: .gitignore  AndroidManifest.xml  ITAGS.md  LICENSE  README.md  build.gradle  settings.gradle
advancedDownloader/: AndroidManifest.xml  build.gradle  proguard.cfg
advancedDownloader/gradle/wrapper/: gradle-wrapper.properties
advancedDownloader/src/at/huber/youtubeDownloader/: DownloadActivity.java  DownloadFinishedReceiver.java
advancedDownloader/src/main/: AndroidManifest.xml
advancedDownloader/src/main/java/at/huber/youtubeDownloader/: DownloadActivity.java  DownloadFinishedReceiver.java
advancedDownloader/src/main/res/layout/: activity_sample_download.xml
advancedDownloader/src/main/res/values/: strings.xml
advancedDownloader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_sample_download.xml
res/values/: strings.xml  styles.xml
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/at/huber/sampleDownload/: MainActivity.java  SampleDownloadActivity.java
sampleApp/src/main/res/layout/: activity_main.xml  activity_sample_download.xml
sampleApp/src/main/res/values/: strings.xml  styles.xml
sampleApp/src/main/res/values-v21/: styles.xml
src/at/huber/sampleDownload/: SampleDownloadActivity.java
src/at/huber/sampleDownload/test/: ExtractorCase.java  ExtractorTest.java
src/at/huber/youtubeExtractor/: Meta.java  YouTubeUriExtractor.java  YtFile.java
youtubeExtractor/: build.gradle
youtubeExtractor/src/androidTest/java/at/huber/youtubeExtractor/: ExtractorCase.java  ExtractorTest.java  ExtractorTestCases.java
youtubeExtractor/src/main/: AndroidManifest.xml
youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: AsyncYouTubeExtractor.java  Format.java  Meta.java  OkHttpHelper.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
