apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "at.huber.youtubeDownloader"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "2.1"
    }
    buildTypes {
        release {
            proguardFile 'proguard.cfg'
            minifyEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':youtubeExtractor')
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
}
