apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "at.huber.sampleDownload"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 2
        versionName "2.1"
    }
}

dependencies {
    implementation project(':youtubeExtractor')
}
