apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "at.huber.sampleDownload"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 2
        versionName "2.1"
    }
}

dependencies {
    implementation project(':youtubeExtractor')
}
